Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: Z:/home/jack/quadcopter/SensorBoard/Gerber/SensorBoard.dri

 Date              : 7/7/2013 4:59:30 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   228
 T02   0.0320inch    30
 T03   0.0354inch    28
 T04   0.0394inch     3
 T05   0.0400inch     3
 T06   0.0433inch    18
 T07   0.0669inch    45
 T08   0.0787inch     6
 T09   0.1300inch     1

Total number of drills: 362

Plotfiles:

 Z:/home/jack/quadcopter/SensorBoard/Gerber/SensorBoard.XLN
